apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../manuela-openshift/messaging
patchesStrategicMerge:
- messaging-is.yaml
images:
- name: messaging
  newTag: build-iot-consumer-0.3.3-25
